<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vitualFragment"
    android:background="#ededed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgfill"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="WISATA PALEMBANG"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:id="@+id/alquran"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/besar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#fa7070"
                        android:text="AL-QURAN AL AKBAR"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="#797878"

                        android:text="Pondok Pesantren Al Ihsaniyah Gandus Palembang"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Al Quran Al-Akbar atau yang juga sering disebut Al Quran Raksasa yang berada di kota Palembang ."/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/pulaukemaro"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/kemaro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#fa7070"
                        android:text="PULAU KEMARO"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="#797878"

                        android:text="Pertamina Plaju dan Sungai Gerong"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Pulau Kemaro, merupakan sebuah Delta kecil di Sungai Musi, terletak sekitar 6 km dari Jembatan Ampera. Pulau Kemaro terletak di daerah industri"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>